# apiVersion: extensions/v1beta1 //just work on local machine
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: ticketing.dev
      http:
        paths:
          - pathType: /api/payments/?(.*)
            backend:
              serviceName: payments-srv
              servicePort: 3000
          - pathType: /api/users/?(.*)
            backend:
              serviceName: auth-srv
              servicePort: 3000
          - pathType: /api/tickets/?(.*)
            backend:
              serviceName: tickets-srv
              servicePort: 3000
          - pathType: /api/orders/?(.*)
            backend:
              serviceName: orders-srv
              servicePort: 3000
          - pathType: /?(.*)
            backend:
              serviceName: client-srv
              servicePort: 3000
